<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Serif:opsz,wght@8..144,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VegLife</title>
  </head>

  <body>
<style>
  * {
    margin:0;
    padding:0;
    color: black;
  }
  body {
    background-color: #829c86; /* todo hexadecimal vai de: 0 á F*/
    font-family: "Roboto", sans-serif;
    font-family: 'Roboto Serif', serif;
  } 
  ul   {
    list-style: none;
  }
  /*FONTS*/
  h1,h2,h3,.price{ 
  font-family: 'Roboto Serif', serif;
  text-transform: uppercase;
  color: #2d2c2a
  }
  header {
    padding: 32px 0;
    text-align: center;
    }
  header,
  section {
    max-width: 300px;
    margin: 0 auto;
    margin-bottom: 24px;
  }
  section h2 {
    background-color: #517053;
    padding: 8px 16px;
    text-align: center;
    margin-bottom: 24px;
    font-size: 20px;
  }
  ul li {
    margin-bottom: 16px;
    display: flex;
  }
  li .details{
  max-width: 240px;
  }
  header h1{
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 33px;
  }
  header h1 span{
  color: #18c020;
  }
  header p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 16px;
  line-height: 25px;  
  }
  .details h3{
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 19px; 
  }
  .details p{
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 20px;  
  }
  .price {
  margin-left: 8px;
  font-size: 18px;  
  }
  
  
</style>
    <header>
      <h1>VEG<span>LIFE</span></h1>
      <p>Aberto todos os dias. 8h-21h</p>
    </header>

    <section>
    <h2>Entradas</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Bifum com vegetais</h3>
            <p class="description">
            Macarrão de arroz com vegetais frescos ao molho shoyu. 
            </p>
          </div>
          <strong class="price">
            R$16.90
          </strong>
        </li>
        <li>
          <div class="details">
            <h3>Caponata de berinjela</h3>
            <p class="description">
              Deliciosa caponata de berinjela. Acompanha crostini com alecrim. 
            </p>
          </div>
          <strong class="price">
            R$25.90
          </strong>
        </li>
      </ul>
    </section>
    <section>
      <h2>Prato principal</h2>
      <ul>
        <li>
          <div class="details">
            <h3>Salada de shitake</h3>
            <p class="description">
              Shitake na manteiga e vinho branco, muçarela de búfala, alface americana, croutons, azeite e ervas frescas. 
            </p>
          </div>
          <strong class="price">
            R$37.70
          </strong>
        </li>
        <li>
          <div class="details">
            <h3>Lasanha de abobrinha</h3>
            <p class="description">
              Inesquecível lasanha de abobrinha delicadamente empanada, gratinada com mussarela e parmesão ao molho sugo caseiro.
            </p>
          </div>
          <strong class="price">
            R$37.70
          </strong>
        </li>
      </ul>
    </section>

  </body>
</html>